{
  "name": "Polyglotte",
  "short_name": "Polyglotte",
  "description": "Apprendre une langue avec le rappel actif et la répétition espacée, sans vies ni pression.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f9ff",
  "theme_color": "#1cb0f6",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
